<!DOCTYPE html>
<html>
    <head>
	<title>melonJS - platformer example</title>
	<link rel="stylesheet" type="text/css" media="screen" href="index.css">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <body>
	<!-- Canvas placeholder -->
	<div id="screen"></div>
	
	<canvas id="front-canvas" width="1280" height="720" ></canvas>
	<!-- melonJS Library -->
	<script type="text/javascript" src="../../build/melonjs.js"></script>
	
	<!-- Plugin(s) -->
	<script type="text/javascript" src="../../plugins/debug/debugPanel.js"></script>
	
	<!-- Game Scripts -->
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/resources.js"></script>
	
	<script type="text/javascript" src="js/entities/player.js"></script>
	<script type="text/javascript" src="js/entities/coin.js"></script>
	<script type="text/javascript" src="js/entities/echelle.js"></script>
	<script type="text/javascript" src="js/entities/plot.js"></script>
	<script type="text/javascript" src="js/entities/enemies.js"></script>
	<script type="text/javascript" src="js/entities/HUD.js"></script>
	<script type="text/javascript" src="js/entities/controls.js"></script>

	<script type="text/javascript" src="js/screens/play.js"></script>

	<script type="text/javascript" src="js/overlay.js"></script>
	
	<!-- Bootstrap -->
	<script type="text/javascript">
	 me.device.onReady(function onReady() {
             game.onload();
	 });
	</script>
    </body>
</html>
